# ui-selenium-tests

./: Jenkinsfile  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/utils/: DriverManager.java
